<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="779.0" prefWidth="1148.0" style="-fx-background-color: #121214;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_homeController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_home.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="343.0" fitWidth="606.0" layoutX="262.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/FILMES.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="248.0" fitWidth="160.0" layoutX="657.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/guerramundialZ.jpg" />
         </image>
      </ImageView>
      <Label layoutX="832.0" layoutY="218.0" text="Guerra Mundial Z" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="832.0" layoutY="241.0" text="Terror/Ação" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="832.0" layoutY="261.0" text="Classificação: 14" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="832.0" layoutY="281.0" text="116min" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="832.0" layoutY="384.0" text="Sala 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnTres" layoutX="834.0" layoutY="409.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnTres" prefHeight="25.0" prefWidth="89.0" text="15:00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCinco" layoutX="929.0" layoutY="409.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCinco" prefHeight="25.0" prefWidth="89.0" text="17:00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDezEmeia" layoutX="354.0" layoutY="692.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDezEmeia" prefHeight="25.0" prefWidth="89.0" text="22:30">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="352.0" layoutY="667.0" text="Sala 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="548.0" text="165min" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="528.0" text="Classificação: 16" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="508.0" text="Faroeste/Ação" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="485.0" text="Django Livre" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="248.0" fitWidth="160.0" layoutX="178.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/djangoLivre.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="btnUma" layoutX="456.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnUma" prefHeight="25.0" prefWidth="89.0" text="13:00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnOnze" layoutX="361.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnOnze" prefHeight="25.0" prefWidth="89.0" text="11:00">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="359.0" layoutY="380.0" text="Sala 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="281.0" text="93min" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="261.0" text="Classificação: Livre" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="241.0" text="Animação" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="218.0" text="Elementos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="219.0" fitWidth="184.0" layoutX="165.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/elementos.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="175.0" layoutX="642.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/avatar.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="831.0" layoutY="495.0" text="Avatar: O Caminho da Água" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="831.0" layoutY="518.0" text="Ficção Cientifica/Ação" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="831.0" layoutY="538.0" text="Classificação: 14" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="831.0" layoutY="558.0" text="192min" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="831.0" layoutY="660.0" text="Sala 6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnSeteEDez" layoutX="833.0" layoutY="685.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSeteEDez" prefHeight="25.0" prefWidth="89.0" text="19:10">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
