<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="796.0" style="-fx-background-color: #121214;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_homeController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_home.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="414.0" fitWidth="591.0" layoutX="103.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/FILMES.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
