<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_loginController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_login.css" />
    </stylesheets>
   <children>
      <Button fx:id="btn_login" layoutX="254.0" layoutY="245.0" mnemonicParsing="false" onAction="#logar" text="LOG IN" />
      <TextField fx:id="txt_user" layoutX="207.0" layoutY="133.0" />
      <PasswordField fx:id="txt_senha" layoutX="207.0" layoutY="173.0" />
      <Hyperlink fx:id="linkCadastro" layoutX="319.0" layoutY="208.0" onAction="#linkCad" text="Cadastre-se aqui!" />
      <Label layoutX="189.0" layoutY="211.0" text="Não é cadastrado ainda?" />
   </children>
</AnchorPane>
