<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="743.0" prefWidth="892.0" style="-fx-background-color: #121214;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_poltronasController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_poltronas.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="109.0" fitWidth="731.0" layoutX="159.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/tela.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="450.0" layoutX="226.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/ASSENTO.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="H1" layoutX="312.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H2" layoutX="342.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H5" layoutX="430.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H4" layoutX="400.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H3" layoutX="370.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="G3" layoutX="370.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G4" layoutX="400.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G5" layoutX="430.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G2" layoutX="342.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G1" layoutX="312.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="H8" layoutX="516.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H9" layoutX="546.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H10" layoutX="576.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H7" layoutX="488.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="H6" layoutX="458.0" layoutY="285.0" mnemonicParsing="false" />
      <CheckBox fx:id="G8" layoutX="516.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G9" layoutX="546.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G10" layoutX="576.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G7" layoutX="488.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="G6" layoutX="458.0" layoutY="313.0" mnemonicParsing="false" />
      <CheckBox fx:id="E6" layoutX="459.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E7" layoutX="489.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E10" layoutX="577.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E9" layoutX="547.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E8" layoutX="517.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="F6" layoutX="459.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F7" layoutX="489.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F10" layoutX="577.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F9" layoutX="547.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F8" layoutX="517.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="E1" layoutX="313.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E2" layoutX="343.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E5" layoutX="431.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E4" layoutX="401.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="E3" layoutX="371.0" layoutY="372.0" mnemonicParsing="false" />
      <CheckBox fx:id="F3" layoutX="371.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F4" layoutX="401.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F5" layoutX="431.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F2" layoutX="343.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="F1" layoutX="313.0" layoutY="344.0" mnemonicParsing="false" />
      <CheckBox fx:id="B1" layoutX="313.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B2" layoutX="343.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B5" layoutX="431.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B4" layoutX="401.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B3" layoutX="371.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="A3" layoutX="371.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A4" layoutX="401.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A5" layoutX="431.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A2" layoutX="343.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A1" layoutX="313.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="B8" layoutX="517.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B9" layoutX="547.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B10" layoutX="577.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B7" layoutX="489.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="B6" layoutX="459.0" layoutY="460.0" mnemonicParsing="false" />
      <CheckBox fx:id="A8" layoutX="517.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A9" layoutX="547.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A10" layoutX="577.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A7" layoutX="489.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="A6" layoutX="459.0" layoutY="488.0" mnemonicParsing="false" />
      <CheckBox fx:id="C6" layoutX="459.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C7" layoutX="489.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C10" layoutX="577.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C9" layoutX="547.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C8" layoutX="517.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="D6" layoutX="459.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D7" layoutX="489.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D10" layoutX="577.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D9" layoutX="547.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D8" layoutX="517.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="C1" layoutX="313.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C2" layoutX="343.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C5" layoutX="431.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C4" layoutX="401.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="C3" layoutX="371.0" layoutY="429.0" mnemonicParsing="false" />
      <CheckBox fx:id="D3" layoutX="371.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D4" layoutX="401.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D5" layoutX="431.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D2" layoutX="343.0" layoutY="401.0" mnemonicParsing="false" />
      <CheckBox fx:id="D1" layoutX="313.0" layoutY="401.0" mnemonicParsing="false" />
      <Label layoutX="294.0" layoutY="488.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="460.0" text="B" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="429.0" text="C" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="401.0" text="D" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="372.0" text="E" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="294.0" layoutY="344.0" text="F" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="293.0" layoutY="313.0" text="G" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="293.0" layoutY="285.0" text="H" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="btn_prosseguir" layoutX="367.0" layoutY="612.0" mnemonicParsing="false" onAction="#btn_prosseguir" styleClass="btn" text="RESERVAR INGRESSO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="429.0" layoutY="554.0" text="T E L A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="45.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnVoltar" prefHeight="31.0" prefWidth="78.0" style="-fx-padding: 3;" styleClass="btn" text="🠔" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Hyperlink fx:id="btnSair" layoutX="800.0" layoutY="43.0" onAction="#btnSair" styleClass="sair" text="SAIR" textFill="#ffdf2b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
