<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="657.0" prefWidth="886.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_reservaController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_reserva.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="671.0" fitWidth="1287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagens/2.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSMS" layoutX="486.0" layoutY="421.0" mnemonicParsing="false" onAction="#btnSMS" prefHeight="39.0" prefWidth="220.0" styleClass="btn" text="Enviar Reserva Por SMS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
