<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="925.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.controller.Cinetec_listaController">
    <stylesheets>
        <URL value="@/br/com/fatec/styles/cinetec_lista.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tbLista" layoutX="34.0" layoutY="91.0" onSort="#tbLista" prefHeight="420.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="133.0" styleClass="col" text="NOME" />
            <TableColumn fx:id="colGenero" prefWidth="107.0" styleClass="col" text="GÊNERO" />
            <TableColumn fx:id="colClassificacao" prefWidth="135.0" styleClass="col" text="CLASSIFICAÇÃO" />
            <TableColumn fx:id="colSinopse" prefWidth="179.0" styleClass="col" text="SINOPSE" />
            <TableColumn fx:id="colDistribuidora" prefWidth="159.0" styleClass="col" text="DISTRIBUIDORA" />
            <TableColumn fx:id="colImagem" minWidth="0.0" prefWidth="126.0" styleClass="col" text="IMAGEM" />
        </columns>
      </TableView>
      <TextField fx:id="txtBusca" layoutX="34.0" layoutY="50.0" prefHeight="25.0" prefWidth="180.0" promptText="Buscar por nome do filme" />
   </children>
</AnchorPane>
